# craftify1

./: README.md  pom.xml
data/: artisanat.mv.db  artisanat.trace.db
src/main/java/: module-info.java
src/main/java/Controllers/: All.java  Cfoire.java  UpdateFoireController.java  items.java
src/main/java/DAO/: UserDAO.java
src/main/java/com/artisanat/: MainApp.java
src/main/java/com/artisanat/controllers/: GestionCommandesController.java  GestionProduitsController.java  MainMenuController.java
src/main/java/com/artisanat/database/: MyDataBase.java
src/main/java/com/artisanat/entities/: Commande.java  LigneCommande.java  Produit.java
src/main/java/com/artisanat/services/: CommandeService.java  ProduitService.java
src/main/java/com/example/pidev2/: HelloApplication.java  (+2 more)
src/main/java/controllers/: BackController.java  ChatBotController.java  CommentaireController.java  HomeController.java  LoginController.java  PostController.java  RecommendedPostsController.java  SignUpController.java  UserController.java  UserControllerConsole.java  UserFXController.java
src/main/java/controllers/blog/: CommentaireController.java  PostController.java  RecommendedPostsController.java
src/main/java/controllers/commande/: AfficherCommandeController.java  AjouterCommandeController.java  DetailsCommandeController.java  GestionCommandesController.java  MenuCommandesController.java  ModifierCommandeController.java  StatistiquesController.java  SupprimerCommandeController.java
src/main/java/controllers/events/: AfficherEvenementController.java  AfficherEvenementFrontController.java  AfficherParticipationController.java  AjouterEvenementController.java  AjouterParticipationController.java  DetailsEvenementController.java  DetailsEvenementFrontController.java  DetailsParticipationController.java  EvenementCardFrontController.java  EvenementCellController.java  EvenementController.java  EvenementInfoController.java  ModifierEvenementController.java  ModifierParticipationController.java  ParticipationCellController.java  ParticipationInfoController.java
src/main/java/controllers/foire/: AddFoireController.java  AddItemController.java  UpdateFoireController.java  UpdateItemController.java  ViewFoire2Controller.java  ViewFoireController.java  ViewItemsController.java
src/main/java/controllers/payment/: PaymentCallback.java  StripePaymentController.java
src/main/java/controllers/produit/: AfficherProduitController.java  AfficherProduitFrontController.java  AjouterProduitController.java  GestionProduitsController.java  ModifierProduitController.java  SupprimerProduitController.java
src/main/java/controllers/user/: BackController.java  ForgotPasswordController.java  LoginController.java  ResetPasswordController.java  SignUpController.java  UserController.java  UserControllerConsole.java  UserFXController.java  UserUpdateController.java
src/main/java/entity/: Commande.java  Commentaire.java  Evenement.java  Foire.java  Panier.java  Participation.java  Post.java  Produit.java  Reaction.java  SliderItem.java  User.java
src/main/java/models/: Commentaire.java  Items.java  Post.java  Reaction.java  User.java  foire.java
src/main/java/org/example/: Main.java  Mainfx.java
src/main/java/services/: CommentaireService.java  FoireS.java  ItemsS.java  PostService.java  ReactionService.java  test.java
src/main/java/services/blog/: CommentaireService.java  PostService.java  ReactionService.java
src/main/java/services/commande/: CommandeService.java  CommandeServiceImpl.java
src/main/java/services/events/: ServiceEvenement.java  ServiceParticipation.java
src/main/java/services/foire/: FoireService.java  SliderItemService.java
src/main/java/services/panier/: PanierService.java
src/main/java/services/payment/: StripePaymentService.java
src/main/java/services/produit/: AfficherProduitService.java  AfficherProduitServiceImpl.java  ProduitService.java  ProduitServiceImpl.java  SupprimerProduitService.java  SupprimerProduitServiceImpl.java
src/main/java/tn/esprit/: Main.java  MainFx.java
src/main/java/utils/: ConfigLoader.java  DataSource.java  EmailService.java  MiniServer.java  MyDataBase.java  MyDb.java  PostCardFactory.java  ProfanityFilter.java  QRCode.java  QRCodeGenerator.java  Session.java
src/main/resources/: AfficherEvenement.fxml  AfficherParticipation.fxml  AjouterEvenement.fxml  AjouterParticipation.fxml  CFoire.fxml  Commentaire.fxml  DetailsEvenement.fxml  DetailsParticipation.fxml  EditPost.fxml  EvenementCell.fxml  EvenementInfo.fxml  Foireall.fxml  Main.fxml  ModifierEvenement.fxml  ModifierParticipation.fxml  ParticipationCell.fxml  ParticipationInfo.fxml  Post.fxml  RecommendedView.fxml  Update.fxml  add_aventurier.fxml  add_expedition.fxml  afficheraventurier.fxml  aventurier_view.fxml  edit_aventurier.fxml  edit_expedition.fxml  expedition_view.fxml  front.fxml  items.fxml
src/main/resources/fxml/: GestionCommandes.fxml  GestionProduits.fxml  MainMenu.fxml  ProduitListView.fxml
src/main/resources/org.example/: chatbot_view.fxml  dashboard.fxml  home.fxml  login.fxml  panier.fxml  profile.fxml  signup.fxml  user_update.fxml  user_view.fxml
src/main/resources/org.example/blog/: Commentaire.fxml  Post.fxml  RecommendedView.fxml
src/main/resources/org.example/commande/: AfficherCommande.fxml  AjouterCommande.fxml  DetailsCommande.fxml  GestionCommandes.fxml  MenuCommandes.fxml  ModifierCommande.fxml  SupprimerCommande.fxml  statistiques.fxml
src/main/resources/org.example/foire/: addFoire.fxml  addItem.fxml  updateFoire.fxml  updateItem.fxml  viewFoire.fxml  viewFoire2.fxml  viewItems.fxml
src/main/resources/org.example/payment/: StripePayment.fxml  stripe-elements.html  stripe-payment.fxml
src/main/resources/org.example/produit/: AfficherProduit.fxml  AfficherProduitFront.fxml  AjouterProduit.fxml  GestionProduits.fxml  ModifierProduit.fxml  SupprimerProduit.fxml
src/main/resources/org.example/user/: ForgotPasswordView.fxml  ResetPassword.fxml  login.fxml  profile.fxml  user_update.fxml  user_view.fxml
src/main/resources/styles/: payment.css
(+74 files in other folders)
