<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="tn.esprit.controllers.AfficherEvenementController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Liste des Événements" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>



    <ListView fx:id="evenementListView" VBox.vgrow="ALWAYS"/>

    <HBox spacing="10">
        <Button text="Ajouter" onAction="#handleAjouter"/>
        <Button text="Modifier" onAction="#handleModifier"/>
        <Button text="Supprimer" onAction="#handleSupprimer"/>
        <Button text="Détails" onAction="#handleDetails"/>
    </HBox>

</VBox>